<mxfile host="65bd71144e">
    <diagram name="Page-1" id="_9wD1De6k2jVan1aUwHN">
        <mxGraphModel dx="1006" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-2" value="&lt;font style=&quot;font-size: 15px; background-color: rgb(0, 0, 51);&quot;&gt;BOUTON NEWGAME&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="225" y="70" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="420" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="170" y="150" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-11" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;input&amp;nbsp;joueur1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="170" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-12" value="input&amp;nbsp;&lt;span style=&quot;color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(30, 30, 30);&quot;&gt;joueur1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="210" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-13" value="&lt;font style=&quot;font-size: 15px; background-color: rgb(0, 0, 51);&quot;&gt;TOTAL PARTIE&lt;br&gt;JOUEUR1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
                    <mxGeometry x="170" y="420" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-16" value="BOUTON" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="170" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-17" value="BOUTON" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="210" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-18" value="&lt;font style=&quot;font-size: 15px; background-color: rgb(0, 0, 51);&quot;&gt;ECRAN MESSAGE&lt;br&gt;GAIN JOUEUR&lt;br&gt;SUR UNE LANCER&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="560" y="50" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-20" value="&lt;font style=&quot;font-size: 15px; background-color: rgb(0, 0, 51);&quot;&gt;TOTAL PARTIE&lt;br&gt;JOUEUR2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
                    <mxGeometry x="650" y="420" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-21" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&amp;nbsp;play&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="130" y="720" width="640" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-22" value="Champ score courant1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="172.5" y="790" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-23" value="Champ score courant2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="577.5" y="790" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-24" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#001DBC;fontColor=#ffffff;fillColor=#0050ef;" parent="1" vertex="1">
                    <mxGeometry x="480" y="775" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="IERTQhnPCq3qXSyf_Xl_-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;IMAGE D'UN Dé&lt;br&gt;animé&lt;br&gt;par click play&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#0000FF;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="430" y="475" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="310" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="487.5" y="320" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="320" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="button table 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="491.25" y="360" width="82.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="button table 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="383.75" y="360" width="82.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="185" y="430" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="name 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="665" y="430" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>